<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Result</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("https://images.everydayhealth.com/images/easy-ways-to-protect-your-kidneys-01-alt-1440x810.jpg");
            background-size: cover;
            background-color: #f0f0f0; /* Fallback background color */
            color: white; /* Ensure text is readable */
        }
        h1 {
            color: red;
            text-align: center;
        }
        .centerImage {
            display: block;
            margin: 0 auto; /* Image centering */
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h2><strong>CHRONIC KIDNEY DISEASE PREDICTION</strong></h2>
        <h4><strong>A Machine Learning Web App Built with Flask</strong></h4>
        <br><br>
        <h1>Prediction: Oops! You have Chronic Kidney Disease</h1>
        <br><br>
        <img class="centerImage" src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExMWVhYmYxNDBkYjhiNjM1ZTQ4NTIwZTIwMjgzMTQ3MTcwMWU3NmI5ZSZjdD1n/SqmkZ5IdwzTP2/giphy.gif" alt="Chronic Kidney Disease Animation">
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
